NODE_ENV=development

PORT=5000

MONGO_DB_URI=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_RESET_EXPIRE=2h

COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=
FROM_EMAIL=
